<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
android:id="@+id/mystats_container">

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true">
        <WebView
	    android:id="@+id/mystats_webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
        
        <ProgressBar
        android:id="@+id/mystats_loadingindicator"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:indeterminateOnly="true"/>
    </FrameLayout>
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true">
        <ImageView
        android:id="@+id/mystats_bullet_1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:src="@drawable/mystats_bullet_inactive"
        android:contentDescription="@string/mystats_screen_indicator"
        android:padding="3dp"/>
        
        <ImageView
        android:id="@+id/mystats_bullet_2"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:src="@drawable/mystats_bullet_inactive"
        android:contentDescription="@string/mystats_screen_indicator"
        android:padding="3dp"/>
        
        <ImageView    
        android:id="@+id/mystats_bullet_3"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:src="@drawable/mystats_bullet_inactive"
        android:contentDescription="@string/mystats_screen_indicator"
        android:padding="3dp"/>
    </LinearLayout>
	
    <ImageButton
    android:id="@+id/mystats_leftArrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@drawable/mystats_arrowleft"
    android:contentDescription="@string/mystats_arrowleft"
    android:onClick="leftClicked"/>
    
    <ImageButton
    android:id="@+id/mystats_rightArrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:background="@drawable/mystats_arrowright"
    android:contentDescription="@string/mystats_arrowright"
    android:onClick="rightClicked"/>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
	        <ImageButton
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/mystats_share"
		    android:contentDescription="@string/mystats_share"
		    android:onClick="shareClicked"/>

	        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
	        android:paddingBottom="8dp"
	        android:layout_marginLeft="80dp"
            android:text="@string/mystats_share"
            android:textColor="@color/white"
            android:textStyle="bold"/>
	    </RelativeLayout>
	    
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
	        <ImageButton
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/mystats_history"
		    android:contentDescription="@string/mystats_history"
		    android:onClick="historyClicked"/>

	        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
	        android:paddingBottom="8dp"
	        android:paddingRight="54dp"
            android:text="@string/mystats_history"
            android:textColor="@color/white"
            android:textStyle="bold"/>
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
