# RestComm-android-QoS

./: .gitignore  README.md  settings.gradle
examples/Restcomm_demo/app/: build.gradle
examples/mmc_test_aar/: build.gradle
examples/mmc_test_aar/src/main/java/com/example/bscheurman/mmc_test_aar/: MainActivity.java
qoslib/: build.gradle  proguard-android.txt
qoslib/src/main/: AndroidManifest.xml
qoslib/src/main/res/layout/: callstatchart.xml  callstatchart_new.xml  custom_dashboard_layout.xml  enggmode_box.xml  engineer_mode_menu_options.xml  event_list.xml  eventhistory.xml  livestatus.xml  manual_sampling.xml  map.xml  mapskin.xml  my_coverage_menu.xml  mycoverage.xml  mycoverage_map_activity.xml  mystatchart.xml  mystatchart_new.xml  mystats.xml  new_compare.xml  new_compare_new.xml  new_dashboard_icons1.xml  new_dashboard_icons2.xml  new_dashboard_icons3.xml  new_dashboard_layout.xml  new_live_status.xml  new_mycoverage_layout.xml  ranking.xml  ranking_row.xml  rankstatchart.xml  rankstatchart_new.xml  raw_test.xml  registration_screen.xml  riloemhook_layout.xml  satisfaction_survey.xml  speedstatchart.xml  speedstatchart_new.xml  speedtesthistory.xml  (+28 more)
qoslib/src/main/res/layout-sw600dp-land/: mycoverage.xml  new_compare_new.xml  new_live_status.xml  new_speedtest.xml  rankstatchart_new.xml  satisfaction_survey.xml  trouble_tweet.xml
qoslib/src/main/res/layout-w3330dp/: mystats.xml
qoslib/src/main/res/layout-xlarge-land/: callstatchart_new.xml  mystatchart_new.xml  new_dashboard_layout.xml  new_live_status.xml  speedstatchart_new.xml  splashscreen.xml
(+218 files in other folders)
