<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordingdlg_duration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordingdlg_types"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBoxCoverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordingdlg_coverage" />

    <CheckBox
        android:id="@+id/checkBoxSpeedtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordingdlg_speedtest" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordingdlg_speedinterval"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/spinnerView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

</LinearLayout>