<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3px" >
 
   <RelativeLayout 
       android:id="@+id/holder"
       android:layout_width="wrap_content"
	   android:layout_height="wrap_content">

	    <TextView
	        android:id="@+id/menuTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20px"
	        android:layout_marginTop="2px"
	        android:layout_marginBottom="2px"
	        android:layout_alignParentLeft="true"
	        android:text="station" 
	        android:textSize="34px"/>
    </RelativeLayout>
 
</RelativeLayout>