<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <!-- Action bar -->

    <RelativeLayout
        android:id="@+id/topactionbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@color/title_background" >

        <ImageButton
            android:id="@+id/actionBarBackButton"
            android:layout_width="64px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onExitClicked"
            android:src="@drawable/ic_action_back_icon" />

        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/actionBarBackButton"
            android:background="@drawable/action_bar_logo"
            android:onClick="onExitClicked" />

        <TextView
            android:id="@+id/actionbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6px"
            android:layout_toRightOf="@+id/actionBarLogo"
            android:onClick="onMappingOptions"
            android:text="@string/transitsampling_overview_title"
            android:textColor="#666666"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topactionbarLine"
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:layout_below="@+id/topactionbarLayout"
        android:background="#3399cc" />

    <!-- Overview Container -->

	<LinearLayout
	    android:id="@+id/containerLinearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="400px"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/topactionbarLine"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical">
   
	    <!-- Label Container -->
	    
	    <LinearLayout
	        android:id="@+id/labelsLinearLayout"
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.6"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/topactionbarLine"
	        android:orientation="vertical"
	        android:gravity="right"
	        android:layout_marginTop="10px" >
	        
	        <TextView
	            android:id="@+id/stationsLabelTexView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	            android:text="@string/transitsampling_stations" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/timeLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_sampling_time" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/distanceLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_sampling_distance" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/collectedLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_samples_collected" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/speedtestsLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_speedtests" 
	            android:layout_marginRight="10px" />
	        
	         <TextView
	            android:id="@+id/downloadLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_top_dl_speed" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/uploadLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_top_ul_speed" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/issuesLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_route_issues" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/usageLabelTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="@string/transitsampling_itinerary_usage" 
	            android:layout_marginRight="10px" />
	        
	    </LinearLayout>
	
	    <!-- Info Container -->
	    
	    <LinearLayout
	        android:id="@+id/infoLinearLayout"
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.4"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/labelsLinearLayout"
	        android:orientation="vertical"
	        android:layout_marginTop="10px"
	        android:gravity="left" >
	         
	        <TextView
	            android:id="@+id/stationsTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	            android:text="0" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/timeTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0 min" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/distanceTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0 Km" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/collectedTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0" 
	            android:layout_marginRight="10px" />
	        
	        <TextView
	            android:id="@+id/speedtestsTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0" 
	            android:layout_marginRight="10px" />
	        
	         <TextView
	            android:id="@+id/downloadTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0Mb/s" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/uploadTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0Mb/s" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/issuesTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0" 
	            android:layout_marginRight="10px" />
	         
	         <TextView
	            android:id="@+id/usageTextView"
	        	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginTop="15px"
	            android:text="0" 
	            android:layout_marginRight="10px" />
	      </LinearLayout>
      </LinearLayout>
      
	  <com.cortxt.app.MMC.Activities.MyCoverage.MMCMapView
			android:id="@+id/transitoverview_mapview"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:layout_below="@+id/containerLinearLayout"
            android:apiKey="@string/google_maps_api_key"
            android:clickable="false"
            android:enabled="true" />
      
</RelativeLayout>