<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

   	   <!-- Action bar -->
    
       <RelativeLayout
            android:id="@+id/topactionbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="96px"
            android:background="@color/title_background" >

            <ImageButton
                android:id="@+id/actionBarBackButton"
                android:layout_width="64px"
                android:layout_height="96px"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onExitClicked"
                android:src="@drawable/ic_action_back_icon" />

            <ImageView
                android:id="@+id/actionBarLogo"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8px"
                android:layout_toRightOf="@+id/actionBarBackButton"
                android:background="@drawable/action_bar_logo"
                android:onClick="onExitClicked" />

            <TextView
                android:id="@+id/actionbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6px"
                android:layout_toRightOf="@+id/actionBarLogo"
                android:onClick="onMappingOptions"
                android:text="@string/transitsampling_title"
                android:textColor="#666666"
                android:textSize="18sp" />

            <Button
                android:id="@+id/actionbarSettingsButton"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_alignBottom="@+id/actionbarHistoryIcon"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/actionbarHistoryIcon"
                android:layout_marginRight="110px"
                android:background="@drawable/settings_white"
                android:onClick="onSettingsClicked" />

            <Button
                android:id="@+id/actionbarHistoryIcon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/actionBarLogo"
                android:layout_marginLeft="15px"
                android:layout_marginRight="25px"
                android:background="@drawable/history_white"
                android:onClick="onHistoryClicked" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/topactionbarLine"
            android:layout_width="fill_parent"
            android:layout_height="4px"
            android:layout_below="@+id/topactionbarLayout"
            android:background="#3399cc" />
        
        <ProgressBar
            android:id="@+id/busyIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/topactionbarLine"
            android:layout_marginRight="10px"
            android:layout_marginTop="12px"
            android:visibility="gone" />

        <!-- Plan new session -->
        
  		<!--  <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/topactionbarLine"
            android:layout_width="fill_parent"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#3399cc"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1" >
            
  		    <ImageView
  		    	android:id="@+id/newSessionIcon"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
  		        android:background="@drawable/train_icon_white" />

  		    <TextView
  		        android:id="@+id/newSessionTextView"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"
  		        android:text="@string/transitsampling_newsession_title"
  		        android:textColor="#ffffff" />
  		    
  		</LinearLayout> -->
      
      	<RelativeLayout
      	    android:id="@+id/cityRelativeLayout"
      	    android:layout_width="fill_parent"
      	    android:layout_height="336px"
      	    android:layout_below="@+id/topactionbarLine" >
            
	        <Spinner
	            android:id="@+id/citySpinner"
	            android:layout_width="300px"
	            android:layout_height="92px"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="25px"
	  			
	            android:textSize="16sp"
	            android:imeOptions="actionDone"
	   >
	            <requestFocus />
	        </Spinner>
	
	        <TextView
	            android:id="@+id/cityTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textStyle="bold"
	            android:textSize="18sp"
	            android:layout_alignBottom="@+id/citySpinner"
	            android:layout_toLeftOf="@+id/citySpinner"
	            android:text="@string/transitsampling_city" />

	         <CheckBox
	             android:id="@+id/roundTripCheckBox"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@+id/lineTextView"
	             android:layout_centerHorizontal="true"
	             android:layout_marginTop="50px"
	             android:textStyle="bold"
	             android:textSize="18sp"
	             android:checked="false"
	             android:text="@string/transitsampling_round_trip" />

	         <TextView
	             android:id="@+id/lineTextView"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="18sp"
	             android:layout_toLeftOf="@+id/lineSpinner"
	             android:layout_alignBottom="@+id/lineSpinner"
	             android:text="@string/transitsampling_select_line"
	             android:textStyle="bold" />

	         <Spinner
	             android:id="@+id/lineSpinner"
	             android:layout_width="wrap_content"
	             android:layout_height="92px"
	             android:layout_alignLeft="@+id/citySpinner"
	             android:layout_alignParentRight="true"
	             android:layout_below="@+id/citySpinner"
	             android:layout_marginRight="25px"
	             android:ems="9"
	             android:enabled="false"
	             android:imeOptions="actionDone"
	             android:singleLine="true"
	             android:textSize="16sp" />

        </RelativeLayout>
        
        <!-- Select starting station -->
        
       <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/cityRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1" >
       
            <ImageView
  		    	android:id="@+id/startStationIcon"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
  		        android:background="@drawable/depart_station_gray" />
  		    
  		    <TextView
            	android:id="@+id/startStationTextView"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:text="@string/transitsampling_start_station_button" 
            	android:textColor="#333333"/>
		</LinearLayout>

        <!--  Select stopping station -->
        
          <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/fromTextView"
            android:layout_width="fill_parent"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#cccccc"
            android:layout_marginTop="45px"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="1" >
       
            <ImageView
  		    	android:id="@+id/stopStationIcon"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
  		        android:background="@drawable/arrive_station_gray" />
  		    
  		    <TextView
            	android:id="@+id/stopStationTextView"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:text="@string/transitsampling_stop_station_button" 
            	android:textColor="#333333"/>
		</LinearLayout>
        
     
         <TextView
            android:id="@+id/endStationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/endSpinner"
            android:layout_toLeftOf="@+id/endSpinner"
            android:text="@string/transitsampling_station_stop" />

         <Spinner
             android:id="@+id/endSpinner"
             android:layout_width="300px"
             android:layout_height="92px"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/linearLayout3"
             android:layout_marginRight="25px"
      		 android:layout_alignParentLeft="@+id/fromSpinner"
             android:textSize="16sp" />

         <Button
             android:id="@+id/startStationButton"
             android:layout_width="300px"
             android:layout_height="96px"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:textSize="18sp"
             android:textColor="#ffffff"
             android:background="#333333"
             android:text="@string/transitsampling_create_itinerary" 
             android:onClick="onCreateClicked"/>

         <Spinner
             android:id="@+id/fromSpinner"
             android:layout_width="300px"
             android:layout_height="92px"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/linearLayout2"
	         android:layout_marginRight="25px"
             android:textSize="16sp" />

         <TextView
             android:id="@+id/fromTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/fromSpinner"
             android:layout_toLeftOf="@+id/fromSpinner"
             android:text="@string/transitsampling_station_start"
             android:textSize="18sp"
             android:textStyle="bold" />

</RelativeLayout>
