<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    >
    <TableRow>
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_1000000000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_100000000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_10000000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_1000000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_100000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_10000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_1000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_100000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_10000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_1000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_100"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.cortxt.app.MMC.ActivitiesOld.CustomViews.OdometerSpinner
            android:id="@+id/widget_odometer_spinner_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </TableRow>
</TableLayout>
