<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/topactionbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:layout_alignParentTop="true"
        android:background="@color/title_background" >

        <ImageView
            android:id="@+id/backBtnPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10px"
            android:src="@drawable/ic_action_back_icon"
            android:background="@null"
            android:visibility="invisible"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtnPlaceHolder"
            android:background="@drawable/action_bar_logo"
            android:onClick="actionBarbackClik" />

        <TextView
            android:id="@+id/actionbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/actionBarLogo"
            android:text="@string/dashboard_title"
            android:textColor="#666666"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/actionbarMenuIcon"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:onClick="MenuButtonClickListener" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topactionbarLine"
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:layout_below="@+id/topactionbarLayout"
        android:background="#3399cc" />

    <RelativeLayout
        android:id="@+id/wrapperForScaling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topactionbarLine" >

        <View
            android:id="@+id/dashBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="0px"
                    android:background="@drawable/dashboard_mycoverage"
                    android:onClick="myCoverageClicked" />

                <TextView
                    android:id="@+id/mapText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_maps"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/speedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_speedtest"
                    android:onClick="speedTestClicked" />

                <TextView
                    android:id="@+id/SpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_speed"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/CompareStatsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_mystats"
                    android:onClick="myStatsClicked" />

                <TextView
                    android:id="@+id/CompareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_compare"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/TroubleTweetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_troublespot"
                    android:onClick="troubleSpotClicked" />

                <TextView
                    android:id="@+id/TroubleTweetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_trouble"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/engineeringIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/engineeringIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_engineermode"
                    android:onClick="nerdModeClicked" />

                <TextView
                    android:id="@+id/engineeringText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_engineer"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row1"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/samplingIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mappingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="0px"
                    android:background="@drawable/dashboard_sampling"
                    android:onClick="myMappingClicked" />

                <TextView
                    android:id="@+id/mappingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_sampling"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/transitIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/transitIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="0px"
                    android:background="@drawable/dashboard_transit"
                    android:onClick="myTransitClicked" />

                <TextView
                    android:id="@+id/transitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:gravity="center_horizontal"
                    android:text="@string/transitsampling_title"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rawDataIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/RawDataIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_rawdata"
                    android:onClick="rawDataClicked" />

                <TextView
                    android:id="@+id/RawDataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/GenericText_EmailRaw"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/surveyIconContainer"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/SurveysIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_surveys"
                    android:onClick="surveysClicked" />

                <TextView
                    android:id="@+id/SurveysText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_surveys"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
	            android:id="@+id/settingsIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="18px"
                android:layout_marginLeft="18px"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/SettingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_settings"
                    android:onClick="settingsClicked" />

                <TextView
                    android:id="@+id/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dashboard_settings"
                    android:textColor="#939597"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/advertisement"
            android:layout_width="720px"
            android:layout_height="210px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/didyouknow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/dashboard_titleDidYouKnow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center_horizontal"
                android:text="@string/dashboard_didyouknow"
                android:textColor="#4d4d4d"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.cortxt.app.MMC.ActivitiesOld.CustomViews.Odometer
                android:id="@+id/odometer"
                android:layout_width="400px"
                android:layout_height="70px"
                android:gravity="center" />

            <TextView
                android:id="@+id/dashboard_TextViewDidYouKnow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:gravity="center_horizontal"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>