apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.bscheurman.mmc_test_aar"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/xmltask.jar')
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile(name: 'app-MMC-debug', ext: 'aar')
}
